{
    "version": 2,
    "installCommand": "npm install",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["views/**", "public/**", "node_modules/pg/**", "node_modules/pg-hstore/**"]
            }
        }
    ],
    "routes": [
        { "src": "(.*)", "dest": "app.js" }
    ]
}